/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&mt { flavor = "tap-preferred"; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE   &kp N1     &kp N2     &kp N3         &kp N4     &kp N5                                                            &kp N6     &kp N7     &kp N8     &kp N9     &kp N0      &kp MINUS
&kp TAB     &kp Q      &kp W      &kp E          &kp R      &kp T       &none                                     &none       &kp Y      &kp U      &kp I      &kp O      &kp P       &kp EQUAL
&kp ESCAPE  &kp A      &kp S      &kp D          &kp F      &kp G       &kp LBKT                                  &kp RBKT    &kp H      &kp J      &kp K      &kp L      &kp SEMI    &kp SQT
&kp LSHFT   &kp Z      &kp X      &kp C          &kp V      &kp B       &mo 2      &kp RET         &kp DEL        &none       &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH    &kp BACKSLASH
&none       &none      &mo 2      &kp LEFT_WIN       &kp SPACE          &kp LCTRL  &kp LEFT_ALT    &kp BACKSPACE  &kp RETURN         &mo 1          &kp SPACE  &none      &none       &none
            >;
        };

        fn_layer {
            bindings = <
&trans          &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                          &kp F6          &kp F7           &kp F8            &kp F9             &kp F10          &kp F11
&trans          &none         &none         &none         &none         &none         &none                     &none   &kp HOME        &kp PAGE_DOWN    &kp PAGE_UP       &kp END            &kp INSERT       &kp F12
&trans          &none         &none         &none         &none         &none         &trans                    &trans  &kp LEFT        &kp DOWN         &kp UP            &kp RIGHT          &kp PRINTSCREEN  &none
&trans          &kp F13       &kp F14       &kp F15       &kp F16       &kp F17       &trans  &trans    &trans  &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH    &trans
&trans          &trans        &trans        &trans        &trans                      &trans  &trans    &trans  &trans                  &trans           &trans            &trans             &trans           &trans
            >;
        };

        sys_layer {
            bindings = <
&bt BT_CLR_ALL  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                     &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none    &trans                    &trans  &trans           &none            &none            &none            &none            &kp F12
&trans          &none         &none         &none         &none         &none    &trans                    &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &trans
&trans          &kp F13       &kp F14       &kp F15       &kp F16       &kp F17  &trans  &trans    &trans  &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &trans
&trans          &trans        &trans        &trans        &trans                 &trans  &trans    &trans  &trans                   &rgb_ug RGB_TOG  &trans           &trans           &trans           &trans
            >;
        };
    };
};

